{
  "name": "generator-js-type",
  "version": "0.0.4",
  "description": "generator for js type",
  "main": "generators/app/index.js",
  "author": {
    "name": "Igor Ribeiro Lima",
    "email": "lima.igorrribeiro@gmail.com",
    "website": "http://github.com/igorlima"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/igorlima/generator-js-type"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "fs-extra": "^0.24.0",
    "lodash": "^3.10.1",
    "yeoman-generator": "^0.20.3"
  },
  "devDependencies": {
    "async": "~1.4.2",
    "coveralls": "^2.11.4",
    "mocha": "~2.3.3",
    "nyc": "^3.2.2",
    "standard": "~5.3.1",
    "yeoman-environment": "^1.2.7"
  },
  "standard": {
    "ignore": [
      "generators/app/templates/**/*.js"
    ]
  },
  "scripts": {
    "test": "standard && nyc _mocha --opts .mocha.opts",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  }
}
